<?php

return [
    'image_size_msg' => 'Please check all images, size must be less than 5 MB',
    'somthing_went_wrong' => 'Something went wrong, please try after sometime',
    'no_records_found' => 'No records found.',
    'list' => ':type List',
    'machines' => 'Machines',
    'locations' => 'Locations',
    'problems' => 'Problems',
    'companies' => 'Companies',
    'positions' => 'Positions',
    'faq' => 'FAQ',
    'engineers' => 'Engineers',
    'notifications' => 'Notifications',
    'login' => [
        'already_login' => 'It seems you are logged in from another device!',
        'profile_under_review' => 'Your profile is under review by admin.',
        'profile_declined' => 'Your profile is declined by admin.',
        'login_success' => 'Login successfully.',
        'account_closed_or_suspended' => 'Your account is closed or suspended by admin.',
        'invalid_username_password' => 'Invalid username or password.',
        'logout_msg' => 'You are successfully logged out.',
        'please_verify_acc' => 'Please verify your email to login',
    ],
    'job' => [
        'added_msg' => 'Job added successfully.',
        'job_details' => 'Job details.',
        'all_jobs_list' => 'All Jobs List.',
        'jobs_list' => 'Jobs List.',
        'invalid_priority' => 'Invalid priority value',
        'already_declined' => 'Job is already declined',
        'declined_msg' => 'Job declined successfully',
        'job_not_found' => 'Job not found',
        'job_already_started' => 'Job already started',
        'job_started_msg' => 'Job started successfully',
        'job_not_assigned_yet' => 'Job not assigned yet',
        'job_ended_msg' => 'Job ended successfully',
        'job_already_ended' => 'Job already ended',
        'job_not_started_yet' => 'Job not started yet',
        'job_updated_msg' => 'Job updated successfully',
        'invalid_type_provided' => 'Invalid type provided',
        'kiv_saved' => 'KIV saved successfully',
        'priority_set_msg' => 'Priority set and engineer assigned successfully',
        'engineer_no_longer_msg' => 'Engineer is either no longer available or inactive by admin',
    ],
    'master' => [
        'not_found' => 'No :type Found',
        'no_engineers_found' => 'No Engineers Found',
    ],
    'register' => [
        'email_already_taken' => 'The email has already been taken.',
        'account_created' => 'Your account has been created successfully',
        'somthing_went_wrong' => 'Oops something went wrong',
    ],
    'forget_password' => [
        'check_your_mail' => 'Check your mail',
        'credentials_do_not_match' => 'These credentials do not match our records.',
    ],
    'user' => [
        'password_changed' => 'Your password changed successfully',
        'profile_detail' => 'Profile Detail',
        'your_profile_updated' => 'Your profile updated successfully',
    ],
    'stored_notifications_list' => [
        'new_job_desc' => 'New job requested.',
    ],
];

?>