<?php

return [
    /**common lable */
    'status' => 'Status',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'new_record' => 'New Record',
    'delete_record' => 'Delete Record',
    'id' => 'ID',
    'action' => 'Action',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'home' => 'Home',
    'submit' => 'Submit',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'delete' => 'Delete',
    'masters' => 'Masters',
    'users' => 'Users',
    'reports' => 'Reports',
    'settings' => 'Settings',
    'not_found' => "Record not found",
    'clear_filter' => 'Clear',
    'more' => 'Read More',
    /**User management */
    'user' => 'User',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'user_role' => 'User Role',
    'user_list' => 'User List',
    'user_create' => 'Create User',
    'user_update' => 'Update User',
    'profile_picture' => 'Profile Picture',
    'user_level' => 'User Level',
    'company' => 'Company',
    'company_position' => 'Position',
    'select_position' => 'Select Position',
    'select_company' => 'Select Company',
    'manager' => 'Manager',
    'engineer' => 'Engineer',
    'operator' => 'Operator',
    'user_detail' => 'User Details',
    'verify' => 'Verify',
    'decline' => 'Decline',
    'register_as_user' => 'Register as user',
    'user_mngt' => 'User Management',
    'verify_user' => 'Verify User ',
    'verified_status' => 'User is :status',
    'verified_label' => 'Verify Status',

    /* Role management */
    'role_mgt' => 'Role Management',
    'role_list' => 'Role List',
    'role_name' => 'Role Name',
    'role_create' => 'Create Role',
    'role_update' => 'Update Role',
    /**Admin Management */
    'admin' => 'Admin',
    'admin_role' => 'Admin Role',
    'admin_list' => 'Admin List',
    'admin_create' => 'Create Admin',
    'admin_update' => 'Update Admin',
    /**permissions module */
    'permissions' => 'Permissions',
    'permissions_list' => 'Permissions List',
    'permission' => 'Permission',
    'permission_create' => 'Create Permission',
    'permission_update' => 'Update Permission',
    /** Categories module */
    'category' => 'Categories',
    'category_list' => 'Categories List',
    'title' => 'Title',
    'slug' => 'title',
    'description' => 'Information about Text',
    'image' => 'Photo',
    'status' => 'Active/Inactive',
    'category_create' => 'Create Category',
    'category_update' => 'Create Update',
    'Image' => 'Image',
    'status' => 'Status',
    'success' => 'Category Created',
    'error' => 'Error',
    'cat_status' => 'Done',
    'Action' => 'Action',
    'cat_delete' => 'Deleted',

    'not_found' => 'Not Found',
    //**Sub Category */
    'subcat' => 'Sub Categories',
    'name' => 'Name',
    // 'name'=> 'Parent Category',
    'Parent_Category' => 'Parent Category',
    'featured_image' => 'Image',
    'meta_title' => 'Meta Title',
    'meta_keywords' => 'Meta Keyword',
    'sub_cat_create' => 'Create Sub Category',
    'sub_cat_update' => 'Update Sub Category',

    //**BLOG MANAGEMENT */
    'blog_mgt' => 'Blog Management',
    // 'blog_categories'=> 'Blog Categories',
    'blogs' => 'Blogs',
    'Blog_Category' => 'Blog Category',
    'Create_Blog' => 'Create Blog',
    'Update_Blog' => 'Update Blog',
    'Category_name' => 'Category Name',
    'Blog_Parent' => 'Choose Category',
    'title' => 'Title',
    'content' => 'content',
    'blog_image' => 'Blog Image',
    'Meta' => 'Meta Title',
    'meta_description' => 'Meta Desc',
    'keywords' => 'Meta Keyword',
    'update_blog_category' => 'Update Blog Category',
    'create_blog_category' => 'Create Blog Category',
    'status' => 'Status',
    'blog_category_name' => 'Blog Category Name',

    /**CMS Management */
    'cms_mgt' => 'CMS Management',
    'title' => 'Title',
    'content' => 'Content',
    'meta_keyword' => 'Meta Keyword',
    'meta_description' => 'Meta Description',
    'cms_create' => 'Create Page',
    'cms_update' => 'Update Page',
    'cms_list' => 'Page List',
    'created_at' => 'Created On',

    /**Contact Us */
    'contact_us' => 'Contact Us',
    'create_contact_form' => 'Create Customer Inquiries Form',
    'update_contact_form' => 'Update Customer Inquiries Form',
    'full_name' => 'Full Name',
    'contact_us_list' => 'Customer Inquiries Listing',
    'phone' => 'Phone',
    'message' => 'Message',
    'message_date' => 'Message Date',
    'customer_inquiry' => 'Inquiry',
    'ok' => 'Ok',
    'description' => 'Description',
    'read_more' => 'Read More',
    'bulk_mail' => 'Bulk Mail',
    'subject' => 'Subject',
    'bulk_mail_msg' => 'You need to have any email application like thunderbird or outlook installed on your system to send email.',
    'contact_us_detail' => 'Enquiry Detail',

    /**Email */
    'email' => 'Email',
    'email_queues' => 'Email Queues',
    'select_role' => 'Select Role',
    'select_permission' => 'Select Permission',

    /** Dynamic messages */
    'action_msg' => ':type has been :action successfully',

    /** Setting  **/
    'web_setting' => [
        'general' => 'General',
        'social_media_links' => 'Social Media Links',
        'meta_tags' => 'Meta Tags',
        'name' => 'Web Settings',
        'logo' => 'Logo',
        'facebook_url' => 'Facebook Url',
        'youtube_url' => 'Youtube Url',
        'twitter_url' => 'Twitter Url',
        'google_url' => 'Google Url',
        'favicon' => 'Favicon',
        'error_msg' => 'Please fill all the required field & try again',
        'success_msg' => 'Setting has been Updated successfully',
        'meta_description' => 'Meta Description',
        'meta_keywords' => 'Meta Keywords',
        'app_icon' => 'App Icon',
        'send_email' => 'Send Email Notification',
        'notify' => 'Notification',
        'work_video' => 'Video',
    ],
    /*************FAQ****************/
    'category_name' => 'Category Name',

    /* Push Notification management */
    'push_notification_mgt' => 'Push Notification Management',
    'push_notification_list' => 'Push Notification List',
    'slug_text' => 'Slug',
    'body' => 'Body',

    /* Faq Category Management */
    'faq-category' => [
        'label' => 'FAQ Category Management',
        'title' => 'FAQ Category',
        'list' => 'FAQ Category List',
        'create' => 'Create FAQ Category',
        'update' => 'Update FAQ Category',
        'name' => 'FAQ Category Name',
        'image' => 'Loan Category',
    ],
    'select_type' => 'Select :type',
    /* Permission Master Management */
    'permission_master' => [
        'label' => 'Permission Management',
        'title' => 'Module Name',
        'list' => 'Permission List',
        'create' => 'Add Permission',
        'update' => 'Update Permission',
        'user_type' => 'User Type',
        'permission_status' => 'Permission Status',
    ],
    'faq' => [
        'label' => 'FAQ Management',
        'title' => 'Title',
        'list' => 'FAQ List',
        'content' => 'Content',
        'create' => 'Create FAQ',
        'update' => 'Update FAQ',
    ],
    'emailTemplate' => [
        'label' => 'Email Template Management',
        'title' => 'Email Template Name',
        'list' => 'Email Template List',
        'content' => 'Content',
        'create' => 'Create Email Template',
        'update' => 'Update Email Template',
        'subject' => 'Subject',
        'user_full_name' => '[USER FULL NAME]',
        'email' => '[EMAIL]',
        'content_tag' => '[CONTENT]',
    ],
    'close' => 'Close',
    'profile' => 'Profile',

    'dashboard_array' => [
        'total_users' => 'Total Users',
        'job_list' => 'Job Request List',
        'waiting_for_confirm' => 'Waiting For Confirmation',
    ],
    'report'=>[
        'job' => 'Job Report',
        'year' => 'Year',
        'month' => 'Month',
        'date' => 'Date',
        'export_to' =>' Export To',
        'job_status' => 'Job Status',
    ],
    'export' => 'Export',
    'view' => 'View',
    'action_option' => 'Select Option',
    'faq_category_id' => 'Faq Category',

    'loan-category' => [
        'label' => 'Loan Category Management',
        'title' => 'Loan Category',
        'list' => 'Loan Category List',
        'create' => 'Create Loan Category',
        'update' => 'Update Loan Category',
        'name' => 'Loan Category Name',
    ],
    'user' =>[
        'label' => 'User Management',
        'title' => 'User',
        'list' => 'User List',
        'create' => 'Create User',
        'update' => 'Update User',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'middle_name' => 'Middle Name',
        'email' => 'Email',
        'confirm_email' => 'Confirm Email',
        'password' => 'Password',
        'phone1' => 'Phone Number',
        'phone2' => 'Home Phone Number',
        'address1' => 'Address Line 1',
        'address2' => 'Address Line 2',
        'city' => 'City',
        'state' => 'State',
        'zip_code' => 'Zip Code',
        'years' => 'Time of Residency (in Years)',
        'confirm_password' => 'Confirm Password',
        'dob' => 'DOB',
        'ssn' => 'SSN',
        'full_name'=>'Full Name',
    ],
    'bank' =>[
        'name' => 'Bank Name',
        'account_number' => 'Account Number',
        'routing_number' => 'Routing Number',
        'confirm_account_number' => 'Confirm Account Number',
        'address' => 'Address',
    ],
    'loan'=> [
        'label' => 'Loan Management',
        'loan_amount' => 'Initial Amount',
        'months' => 'Months',
        'repayment' => 'Repayment Per Month',
        'amount' => 'Amount',
        'submit' => 'Submit',
        'repayment_amount' => 'Monthly Instalments',
        'status' => 'Loan Status',
        'created_at' => 'Apply Date',
        'list' => 'Loan List',
        'amount' => 'Amount',
        'submit' => 'Start Now',
        'reason' => 'Reason For reject loan'
    ],
    'app' => [
        'label' => 'App Management',
        'title' => 'App',
        'list' => 'App List',
        'create' => 'Create App',
        'update' => 'Update App',
        'name' => 'App Name',
        'image' => 'Image',
        'description' => 'Description',
        'video' => 'Video',
    ],
    'earning' => [
        'label' => 'Work From Home Users',
        'title' => 'Work From Home',
        'list' => 'Work From Home List',
        'create' => 'Create Work From Home',
        'update' => 'Update Work From Home',
        'name' => 'Work From Home Name',
        'image' => 'Image',
        'description' => 'Description',
        'video' => 'Video',
        'app_id' => 'App',
        'user_id' => 'User',
    ],
    'approve' => 'Approve',
    'reject' => 'Reject',
    /* Faq Category Management */
    'review' => [
        'label' => 'Review Management',
        'title' => 'Review',
        'list' => 'Review List',
        'create' => 'Create Review',
        'update' => 'Update Review',
        'name' => 'User Name',
        'image' => 'User Image',
        'review' => 'review',
    ],
    'app-earning' => [
        'label' => 'Work From Home User Transaction',
        'title' => 'Work From Home User Transaction',
        'list' => 'Work From Home User Transaction List',
        'create' => 'Create User Earning',
        'update' => 'Update User Earning',
        'name' => 'User Earning Name',
        'image' => 'Image',
        'description' => 'Description',
        'video' => 'Video',
        'app_id' => 'App',
        'user_id' => 'User',
        'amount' => 'Amount',
        'date'=>'Date',
    ],
    'withdraw' => [
        'label' => 'Withdraw Request Management',
        'title' => 'Withdraw Request',
        'list' => 'Withdraw Request List',
        'create' => 'Create Withdraw Request',
        'update' => 'Update Withdraw Request',
        'name' => 'Withdraw Request Name',
        'image' => 'Image',
        'description' => 'Description',
        'video' => 'Video',
        'app_id' => 'App',
        'user_id' => 'User',
        'amount' => 'Amount',
        'date'=>'Date',
    ],
    'notification_not_found' =>'Notification Not Found',
    'document_status' => 'Document Status',
    'loan_type' => 'Loan Type',
];