<?php

return [
    'web_title' => 'Site Setting',
    'general_setting' => 'General Setting',
    'meta_setting' => 'Meta Setting',
    'social_setting' => 'Social Setting',
    'title' => 'Title',
    'email' => 'Email',
    'image' => 'Web Logo',
    'favicon' => 'Favicon Icon',
    'image_msg' => 'Only .jpg, .jpeg, .png image formats are allowed.',
    'image_ico_msg' => 'Only .ico format is allowed.',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'meta_keyword' => 'Meta Keyword',
    'meta_description' => 'Meta Description',
    'sms_gateway' => 'SMS Gateway',
    'sid' => 'TWILIO_SID',
    'token' => 'TWILIO_AUTH_TOKEN',
    'number' => 'TWILIO_NUMBER',
    'youtube' =>'YouTube',
    'max_loan_amount' => 'Maximum Loan Amount',
    'percentage' => 'Percentage',
];
