StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 
FontName Flaticon
FontSubfamily Regular
UniqueID FontForge 2.0 : Flaticon : 25-12-2019
FullName Flaticon
Version Version 001.000 
PostScriptName Flaticon
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -125
FontHeightOffset 90
Ascender 816
Descender -59
FontBBox -2 -59 1002 816
StartCharMetrics 5
U 32 ; WX 391 ; N space ; G 3
U 61696 ; WX 1000 ; N 001-quote ; G 4
EndCharMetrics
EndFontMetrics
